spring:
    datasource:
        url: jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
        username: ${MYSQLUSER}
        password: ${MYSQLPASSWORD}

    sql:
        init:
            mode: always    