spring:
    datasource:
        url: jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
        username: spring.datasource.username=${MYSQLUSER}
        password: spring.datasource.password=${MYSQLPASSWORD}

    sql:
        init:
            mode: always

